{  
  "extends": "@tsconfig/vite/tsconfig.json",  
  "compilerOptions": {  
    "jsx": "react-jsx",  
    "strict": true,  
    "rootDir": "src",  
    "noEmit": false,  
    "skipLibCheck": true,  
    "baseUrl": "./src",  
    "paths": {  
      "@/*": ["./*"]  
    },  
    "forceConsistentCasingInFileNames": true,  
    "types": ["node"]  
  },  
  "include": ["src", "tests", "vite.config.js"],  
  "exclude": ["node_modules", "dist"]  
} 
